spring.application.name = apirest-productos

spring.datasource.url = jdbc:mysql://localhost:3306/productos
spring.datasource.username = root
spring.datasource.password = Deathbat134580

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true